# **TRATAMENTO DOS DADOS: PROJETO CHUVA**

INFORMAÇÕES DO DATASET 

http://www.hidrologia.daee.sp.gov.br/

http://www.daee.sp.gov.br/site/

PREFIXO: 	E3-262

NOME DO POSTO: 	GUARAU

MUNICÍPIO: 	SAO PAULO	

CURSO D'ÁGUA: 	CABUCU DE BAIXO,R/(ITAGUACU,COR)

LATITUDE: 	23°26'33"

LONGITUDE: 	46°39'01"

DADOS DE 1985 A 2021

In [1]:
# Import das Bibliotecas
import pandas as pd
import numpy as np

## **Análise e Tratamento Inicial**

In [2]:
# Import da base de dados
chuva = pd.read_csv("E3-262_Chuva_Mensal.csv", sep=';')
chuva.head()

,Ano,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
0,1985,"184,9","242,9",230,59,"126,2","14,6",4,"21,8","126,1","71,1","111,3","155,2"
1,1986,"199,6",221,"218,7","106,5","113,1","3,9","30,3",---,"34,5","60,7","242,5","389,9"
2,1987,"525,8",---,"161,3","98,1","293,8","183,9","11,8","30,9","80,2","84,8","72,7","152,1"
3,1988,"268,7","224,4","189,2","175,1","224,9","58,6","1,3","0,2","28,4","173,9","100,2","289,8"
4,1989,"312,9","344,3","288,2","66,3","21,7","52,5","150,1","32,9","52,1","80,1",88,"236,7"

In [3]:
# Shape dos dados
chuva.shape

(38, 13)

In [4]:
# Análise dos tipos de atributos.
# object: strings
# int64: inteiros
# float64: reais
# complex: complexos
chuva.dtypes

Ano          object
Janeiro      object
Fevereiro    object
Março        object
Abril        object
Maio         object
Junho        object
Julho        object
Agosto       object
Setembro     object
Outubro      object
Novembro     object
Dezembro     object
dtype: object

In [5]:
# Substituindo a virgula por ponto
chuva = chuva.apply(lambda x: x.str.replace(',','.'))
chuva.head()

,Ano,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
0,1985,184.9,242.9,230,59,126.2,14.6,4,21.8,126.1,71.1,111.3,155.2
1,1986,199.6,221,218.7,106.5,113.1,3.9,30.3,---,34.5,60.7,242.5,389.9
2,1987,525.8,---,161.3,98.1,293.8,183.9,11.8,30.9,80.2,84.8,72.7,152.1
3,1988,268.7,224.4,189.2,175.1,224.9,58.6,1.3,0.2,28.4,173.9,100.2,289.8
4,1989,312.9,344.3,288.2,66.3,21.7,52.5,150.1,32.9,52.1,80.1,88,236.7

In [6]:
chuva.dtypes

Ano          object
Janeiro      object
Fevereiro    object
Março        object
Abril        object
Maio         object
Junho        object
Julho        object
Agosto       object
Setembro     object
Outubro      object
Novembro     object
Dezembro     object
dtype: object

In [7]:
# Transformar variáveis categóricas em numéricas e substituir os traços pela média
chuva['Janeiro'] =  pd.to_numeric(chuva['Janeiro'].str.replace('---', '305.79'))

In [8]:
#Transformar variáveis categóricas em numéricas e substituir os traços pela média
chuva['Fevereiro']  =  pd.to_numeric(chuva['Fevereiro'].str.replace('---', '249.3'))
chuva['Março']      =  pd.to_numeric(chuva['Março'].str.replace('---', '227.97'))
chuva['Abril']      =  pd.to_numeric(chuva['Abril'].str.replace('---', '93.64'))
chuva['Maio']       =  pd.to_numeric(chuva['Maio'].str.replace('---', '86.67'))
chuva['Junho']      =  pd.to_numeric(chuva['Junho'].str.replace('---', '59.66'))
chuva['Julho']      =  pd.to_numeric(chuva['Julho'].str.replace('---', '54.6'))
chuva['Agosto']     =  pd.to_numeric(chuva['Agosto'].str.replace('---', '27.85'))
chuva['Setembro']   =  pd.to_numeric(chuva['Setembro'].str.replace('---', '83.8'))
chuva['Outubro']    =  pd.to_numeric(chuva['Outubro'].str.replace('---', '139.89'))
chuva['Novembro']   =  pd.to_numeric(chuva['Novembro'].str.replace('---', '145.04'))
chuva['Dezembro']   =  pd.to_numeric(chuva['Dezembro'].str.replace('---', '236.04'))

In [9]:
# Excluir as duas últimas linhas
chuva2 = chuva.drop([36,37])
chuva.head()

,Ano,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
0,1985,184.9,242.9,230.0,59.0,126.2,14.6,4.0,21.80,126.1,71.1,111.3,155.2
1,1986,199.6,221.0,218.7,106.5,113.1,3.9,30.3,27.85,34.5,60.7,242.5,389.9
2,1987,525.8,249.3,161.3,98.1,293.8,183.9,11.8,30.90,80.2,84.8,72.7,152.1
3,1988,268.7,224.4,189.2,175.1,224.9,58.6,1.3,0.20,28.4,173.9,100.2,289.8
4,1989,312.9,344.3,288.2,66.3,21.7,52.5,150.1,32.90,52.1,80.1,88.0,236.7

In [10]:
# Tipo dos Dados
chuva.dtypes

Ano           object
Janeiro      float64
Fevereiro    float64
Março        float64
Abril        float64
Maio         float64
Junho        float64
Julho        float64
Agosto       float64
Setembro     float64
Outubro      float64
Novembro     float64
Dezembro     float64
dtype: object

In [11]:
chuva2.to_csv('chuva_tratado.csv', index = False)